{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresContext": "Host=localhost;Port=5432;Database=productdb;Username=postgres;Password=example"
  },
  "ProductQueueSettings": {
    "HostName": "localhost"
  },
  "ElasticSearchSettings": {
    "Url": "http://localhost:9200"
  }
}
